DEV_ENV=true

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=aiven-postgres
POSTGRES_PORT=5432

KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_BROKERCONNECT=aiven-kafka:9092
KAFKA_TOPIC=checker
KAFKA_ADVERTISED_HOST_NAME=aiven-kafka
KAFKA_ZOOKEEPER_CONNECT=aiven-zookeeper:2181

TEST_POSTGRES_DB=postgres
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_HOST=aiven-postgres-testing
TEST_POSTGRES_PORT=5432

WEBSITES_LIST_FILE=websites_list.json
CHECKER_TIMEOUT_SEC=5
CHECKER_LOG_FILE=logs/log.log

CONSUMER_TIMEOUT_SEC=5
CONSUMER_LOG_FILE=logs/log.log

TESTING_RECONNECT_ATTEMPTS_COUNT=10
TESTING_RECONNECT_TIMEOUT_SEC=1
