DEV_ENV=false

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_BROKERCONNECT=
KAFKA_TOPIC=checker
KAFKA_SSL_CAFILE=ca.pem
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_PLAIN_USERNAME=
KAFKA_SASL_PLAIN_PASSWORD=
KAFKA_SASL_MECHANISM=SCRAM-SHA-512

TEST_POSTGRES_DB=postgres
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_HOST=aiven-postgres-testing
TEST_POSTGRES_PORT=5432

WEBSITES_LIST_FILE=websites_list.json
CHECKER_TIMEOUT_SEC=5
CHECKER_LOG_FILE=logs/log.log

CONSUMER_TIMEOUT_SEC=5
CONSUMER_LOG_FILE=logs/log.log

TESTING_RECONNECT_ATTEMPTS_COUNT=10
TESTING_RECONNECT_TIMEOUT_SEC=1


